# DelegationAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liufx/delegationadapter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liufx/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json  bill.json  goods.json
app/src/main/java/com/liufx/delegationadapter/bean/: Chat.java  Goods.java  News.java
app/src/main/java/com/liufx/delegationadapter/fallback/: FallbackActivity.java  FallbackAdapterDelegate.java  TextAdapterDelegate.java
app/src/main/java/com/liufx/delegationadapter/footer/: FooterActivity.java
app/src/main/java/com/liufx/delegationadapter/home/: HomeActivity.java  HomeAdapterDelegate.java
app/src/main/java/com/liufx/delegationadapter/meishijie/: MeishijieActivity.java
app/src/main/java/com/liufx/delegationadapter/samedata/: SameDataActivity.java
app/src/main/java/com/liufx/delegationadapter/util/: ImageViewBindingAdapter.java  LocalFileUtils.java  ViewBindingAdapter.java
app/src/main/java/com/liufx/test/: App.java
app/src/main/java/com/liufx/test/bean/: Chat.java  Goods.java  News.java
app/src/main/java/com/liufx/test/fallback/: FallbackActivity.java  FallbackAdapterDelegate.java  TextAdapterDelegate.java
app/src/main/res/layout/: item_bill_charge_info.xml  item_bill_item.xml  item_bill_service_info.xml  item_goods_articles.xml  item_goods_banner.xml  item_goods_tag.xml  item_meishi_sancan.xml  item_meishi_zhuanti.xml  item_meishi_zhuanti_title.xml  layout_item_blank.xml  layout_meishi_sancan.xml
app/src/test/java/com/liufx/delegationadapter/: ExampleUnitTest.java
app/src/test/java/com/liufx/test/: ExampleUnitTest.java
(+54 files in other folders)
